NEXT_PUBLIC_API_KEY=ApiKey
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_CLIENT_URL=http://localhost:8000

# Auth
NEXT_PUBLIC_AUTH_CLIENT_ID=clientid
NEXT_PUBLIC_AUTH_CLIENT_SECRET=secret

# COOKIES
NEXT_PUBLIC_SESSION_COOKIE_MAX_AGE=3600
NEXT_PUBLIC_REFRESH_TOKEN_MAX_AGE=2592000

# Rates
EXCHANGE_RATE_ACCESS_KEY=0000